aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
cbor2==5.4.3
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
distlib==0.3.6
editables==0.3
filelock==3.8.0
frozenlist==1.3.1
h11==0.12.0
hatch==1.5.0
hatchling==1.10.0
httpcore==0.15.0
httpx==0.23.0
hyperlink==21.0.0
idna==3.3
jaraco.classes==3.2.3
keyring==23.9.3
more-itertools==8.14.0
multidict==6.0.2
packaging==21.3
pathspec==0.10.1
pexpect==4.8.0
platformdirs==2.5.2
pluggy==1.0.0
ptyprocess==0.7.0
pubnub==7.0.0
pubnub_python_tools @ file:///Users/sergio.munoz/Data/Git/pubnub-python-tools/dist/pubnub_python_tools-1.0.1.tar.gz
pycryptodomex==3.15.0
Pygments==2.13.0
pyparsing==3.0.9
pyperclip==1.8.2
python-dotenv==0.21.0
requests==2.28.1
rfc3986==1.5.0
rich==12.6.0
shellingham==1.5.0
sniffio==1.3.0
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.5
urllib3==1.26.12
userpath==1.8.0
virtualenv==20.16.5
yarl==1.8.1
